# nginx/default.conf
upstream toastmasters-fsa {
    server web:8000;
}

server {
    listen 80;
    server_name localhost; # Domain name in prod
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name localhost; # Domain name in prod

    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;

    location / {
        proxy_pass http://toastmasters-fsa;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /app/static/;
    }
}